<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display in css</title>
    <style>
        p{
            color: #fff;
            background-color: green;
            font-size: 1.5rem;
            /* display: none; */
            /* display: inline; */
            /* display: inline-block; */
            display: block;
        }
        nav{
            background-color: green;
            height: 50px;
        }
        nav ul{
            height: 100%;
            list-style: none;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Display css</h1>
    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Unde ullam at nostrum dolor quae, molestiae beatae aut. 
        <p>Devmaster Academy</p>
        Omnis rerum iure commodi possimus assumenda? Ea qui eos 
        aspernatur recusandae dignissimos et.
    </div>
    <nav>
        <ul class="container">
            <li><a href="#" title="Trang chủ">Trang chủ</a></li>
            <li><a href="#" title="Sản phẩm">Sản phẩm</a></li>
            <li><a href="#" title="Dịch vụ">Dịch vụ</a></li>
            <li><a href="#" title="Hỗ trợ">Hỗ trợ</a></li>
            <li><a href="#" title="Liên hệ">Liên hệ</a></li>
        </ul>
   </nav>
</body>
</html>