<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tích hợp font trong html5</title>
    <style>
        /* định nghĩa , khai báo font  */
        @font-face {
            font-family: "Roboto-Bold";
            src: url('fonts/Roboto-Bold.ttf');
        }
        @font-face {
            font-family: "abc";
            src: url('fonts/Roboto-Medium.ttf');
        }
        @font-face {
            font-family: "Roboto-Regular";
            src: url('fonts/Roboto-Regular.ttf');
        }
        html, body{
            font-family: "Roboto-Regular";
            font-size: 16px;
        }

        h1, h2, h3 {
            font-family: "Roboto-Bold";
        }
        h1{
            font-size: 2.5rem;
        }
        h4,h5,h6{
            font-family: "abc";
        }
    </style>
</head>
<body>
    <h1>Tích hợp font trong html5</h1>
    <p>
        ;Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium in, rem omnis quaerat sit voluptatibus veniam, tempora doloribus earum, quae placeat officia! Pariatur tenetur animi ut blanditiis voluptatem distinctio veniam.
    </p>

    <h6>Hà nội mùa này covid lắm em ơi</h6>
</body>
</html>