<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài thực hành 04</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            margin: 1rem;
            list-style: none;
            background-color: darkgoldenrod;
            display: flex;
            justify-content: space-between;
            border-radius: .75rem;
        }
        ul li a {
            display: block;
            padding: .5rem 1rem;
            text-decoration: none;
            color: yellow;
        }
        ul li{
            border-right: 1px solid #fff;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#" title="HTML5">HTML5  </a></li>
        <li><a href="#" title="CSS3">CSS3  </a></li>
        <li><a href="#" title="Javascript">Javascript  </a></li>
        <li><a href="#" title="JQuery">JQuery </a></li>
        <li><a href="#" title="Bootstrap">Bootstrap  </a></li>
    </ul>
</body>
</html>